spring.application.name=BatPonto
# Configuração do DataSource (Conexão)
spring.datasource.url=jdbc:postgresql://localhost:5433/batponto
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret=test
api.security.token.expiration-micros=1800000000