flyway.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
flyway.user=${POSTGRES_USER}
flyway.password=${POSTGRES_PASSWORD}

flyway.schemas=public
flyway.createSchemas=true
flyway.locations=filesystem:/flyway/sql
flyway.baselineOnMigrate=true
